events {}

http {
    upstream php_apache_backend {
        ip_hash;
        server php-apache1:80;
        server php-apache2:80;
    }

    upstream backend_5000 {
        server golang:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://php_apache_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 5000;
        #listen 5000 ssl;
        #server_name demo.com;

        #ssl_certificate     /etc/nginx/ssl/demo.com.crt;
        #ssl_certificate_key /etc/nginx/ssl/demo.com.key;
        #ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

        #ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend_5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto https;
        }
    }

}
